<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
    <title>CV</title>
</head>

<body>
    <div class="resume">
        <header class="resumeHeader">
            <img src="images/DSC_0253.jpg" alt="profile photo" class="profilePhoto">
            <div class="resumeProfile">
                <div class="resumeName">Klezovich Anastasiya</div>
                <div class="resumeJob">Junior frontend developer</div>
                <div class="resumeSummary">I was really curious about learning frontend development. I want to improve
                    and to organize my dev skills, become Junior Frontend Developer and get a job. </div>
            </div>
        </header>
        <main class="resumeContent">
            <div class="resumeSkills">resume skills</div>
            <div class="resumeEducation">resume education</div>
            <div class="resumeLanguages">resume languages</div>
        </main>
        <footer class="resumeContact">
            resume contact
        </footer>
    </div>
</body>

</html>